<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hola mundo con Vue.js</title>
</head>

<body>
  
  <div id="app">

    <h1>{{titulo}}</h1>

    <ul>
      <li v-for="fruta of frutas">
        {{fruta.cantidad}} - {{fruta.nombre}}
        <span v-if="fruta.cantidad === 0"> - Sin Stock</span>
      </li>
    </ul>

  </div>
  
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="01.js"></script>
</body>

</html>